// Open files
fp = fopen("data.txt", "r");
fodd = fopen("odd.txt", "w");
feven = fopen("even.txt", "w");

if(fp == NULL) {
    printf("Error opening file data.txt\n");
    return 0;
}

// Read numbers and separate odd & even
while(fscanf(fp, "%d", &num) != EOF) {
    if(num % 2 == 0) {
        fprintf(feven, "%d ", num);
    } else {
        fprintf(fodd, "%d ", num);
    }
}

fclose(fp);
fclose(fodd);
fclose(feven);

// Display Even numbers
printf("Even numbers:\n");
feven = fopen("even.txt", "r");
while(fscanf(feven, "%d", &num) != EOF) {
    printf("%d ", num);
}
fclose(feven);

// Display Odd numbers
printf("\nOdd numbers:\n");
fodd = fopen("odd.txt", "r");
while(fscanf(fodd, "%d", &num) != EOF) {
    printf("%d ", num);
}
fclose(fodd);

return 0;